StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font Awesome
FontName Font Awesome 5 Free
FontSubfamily Regular
UniqueID Font Awesome 5 Free Regular
FullName Font Awesome 5 Free Regular
Version Version 5.0
PostScriptName FontAwesome5FreeRegular
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -18 -133 1252 885
StartCharMetrics 119
U 61444 ; WX 1000 ; N heart ; G 73
U 61445 ; WX 1125 ; N star ; G 105
U 61447 ; WX 875 ; N user ; G 114
U 61463 ; WX 1000 ; N clock ; G 26
U 61474 ; WX 1000 ; N list-alt ; G 84
U 61476 ; WX 1000 ; N flag ; G 54
U 61486 ; WX 750 ; N bookmark ; G 9
U 61502 ; WX 1000 ; N image ; G 78
U 61508 ; WX 1125 ; N edit ; G 38
U 61527 ; WX 1000 ; N times-circle ; G 111
U 61528 ; WX 1000 ; N check-circle ; G 22
U 61529 ; WX 1000 ; N question-circle ; G 97
U 61550 ; WX 1125 ; N eye ; G 42
U 61552 ; WX 1125 ; N eye-slash ; G 41
U 61555 ; WX 875 ; N calendar-alt ; G 11
U 61557 ; WX 1000 ; N comment ; G 31
U 61563 ; WX 1000 ; N folder ; G 56
U 61564 ; WX 1125 ; N folder-open ; G 55
U 61568 ; WX 1000 ; N chart-bar ; G 21
U 61574 ; WX 1125 ; N comments ; G 32
U 61577 ; WX 1125 ; N star-half ; G 104
U 61588 ; WX 1000 ; N lemon ; G 81
U 61597 ; WX 1125 ; N credit-card ; G 36
U 61600 ; WX 1125 ; N hdd ; G 72
U 61604 ; WX 1000 ; N hand-point-right ; G 65
U 61605 ; WX 1000 ; N hand-point-left ; G 64
U 61606 ; WX 875 ; N hand-point-up ; G 66
U 61607 ; WX 875 ; N hand-point-down ; G 63
U 61637 ; WX 875 ; N copy ; G 34
U 61639 ; WX 875 ; N save ; G 99
U 61640 ; WX 875 ; N square ; G 103
U 61664 ; WX 1000 ; N envelope ; G 40
U 61675 ; WX 750 ; N lightbulb ; G 83
U 61683 ; WX 875 ; N bell ; G 8
U 61688 ; WX 875 ; N hospital ; G 74
U 61694 ; WX 875 ; N plus-square ; G 96
U 61713 ; WX 1000 ; N circle ; G 24
U 61720 ; WX 969 ; N smile ; G 101
U 61721 ; WX 969 ; N frown ; G 57
U 61722 ; WX 969 ; N meh ; G 86
U 61724 ; WX 1125 ; N keyboard ; G 80
U 61747 ; WX 875 ; N calendar ; G 16
U 61764 ; WX 1000 ; N play-circle ; G 95
U 61766 ; WX 875 ; N minus-square ; G 87
U 61770 ; WX 875 ; N check-square ; G 23
U 61773 ; WX 1125 ; N share-square ; G 100
U 61774 ; WX 1000 ; N compass ; G 33
U 61776 ; WX 875 ; N caret-square-down ; G 17
U 61777 ; WX 875 ; N caret-square-up ; G 20
U 61778 ; WX 875 ; N caret-square-right ; G 19
U 61787 ; WX 750 ; N file ; G 53
U 61788 ; WX 750 ; N file-alt ; G 43
U 61796 ; WX 1000 ; N thumbs-up ; G 110
U 61797 ; WX 1000 ; N thumbs-down ; G 109
U 61829 ; WX 1000 ; N sun ; G 108
U 61830 ; WX 1000 ; N moon ; G 89
U 61841 ; WX 875 ; N caret-square-left ; G 18
U 61842 ; WX 1000 ; N dot-circle ; G 37
U 61869 ; WX 875 ; N building ; G 10
U 61889 ; WX 750 ; N file-pdf ; G 49
U 61890 ; WX 750 ; N file-word ; G 52
U 61891 ; WX 750 ; N file-excel ; G 47
U 61892 ; WX 750 ; N file-powerpoint ; G 50
U 61893 ; WX 750 ; N file-image ; G 48
U 61894 ; WX 750 ; N file-archive ; G 44
U 61895 ; WX 750 ; N file-audio ; G 45
U 61896 ; WX 750 ; N file-video ; G 51
U 61897 ; WX 750 ; N file-code ; G 46
U 61901 ; WX 1000 ; N life-ring ; G 82
U 61912 ; WX 1000 ; N paper-plane ; G 93
U 61923 ; WX 969 ; N futbol ; G 58
U 61930 ; WX 1125 ; N newspaper ; G 90
U 61942 ; WX 1125 ; N bell-slash ; G 7
U 61945 ; WX 1000 ; N copyright ; G 35
U 61962 ; WX 1000 ; N closed-captioning ; G 28
U 62023 ; WX 1000 ; N object-group ; G 91
U 62024 ; WX 1125 ; N object-ungroup ; G 92
U 62025 ; WX 875 ; N sticky-note ; G 106
U 62029 ; WX 1000 ; N clone ; G 27
U 62036 ; WX 750 ; N hourglass ; G 75
U 62037 ; WX 1000 ; N hand-rock ; G 68
U 62038 ; WX 875 ; N hand-paper ; G 61
U 62039 ; WX 1000 ; N hand-scissors ; G 69
U 62040 ; WX 1125 ; N hand-lizard ; G 60
U 62041 ; WX 1000 ; N hand-spock ; G 70
U 62042 ; WX 875 ; N hand-pointer ; G 67
U 62043 ; WX 875 ; N hand-peace ; G 62
U 62045 ; WX 1000 ; N registered ; G 98
U 62065 ; WX 875 ; N calendar-plus ; G 14
U 62066 ; WX 875 ; N calendar-minus ; G 13
U 62067 ; WX 875 ; N calendar-times ; G 15
U 62068 ; WX 875 ; N calendar-check ; G 12
U 62073 ; WX 1125 ; N map ; G 85
U 62074 ; WX 1000 ; N comment-alt ; G 29
U 62091 ; WX 1000 ; N pause-circle ; G 94
U 62093 ; WX 1000 ; N stop-circle ; G 107
U 62133 ; WX 1250 ; N handshake ; G 71
U 62134 ; WX 1000 ; N envelope-open ; G 39
U 62137 ; WX 875 ; N address-book ; G 1
U 62139 ; WX 1125 ; N address-card ; G 2
U 62141 ; WX 969 ; N user-circle ; G 113
U 62145 ; WX 750 ; N id-badge ; G 76
U 62146 ; WX 1125 ; N id-card ; G 77
U 62160 ; WX 1000 ; N window-maximize ; G 116
U 62161 ; WX 1000 ; N window-minimize ; G 117
U 62162 ; WX 1000 ; N window-restore ; G 118
U 62172 ; WX 875 ; N snowflake ; G 102
U 62189 ; WX 875 ; N trash-alt ; G 112
U 62210 ; WX 1125 ; N images ; G 79
U 62248 ; WX 750 ; N clipboard ; G 25
U 62296 ; WX 1000 ; N arrow-alt-circle-down ; G 3
U 62297 ; WX 1000 ; N arrow-alt-circle-left ; G 4
U 62298 ; WX 1000 ; N arrow-alt-circle-right ; G 5
U 62299 ; WX 1000 ; N arrow-alt-circle-up ; G 6
U 62373 ; WX 1125 ; N gem ; G 59
U 62417 ; WX 1250 ; N money-bill-alt ; G 88
U 62480 ; WX 1000 ; N window-close ; G 115
U 62637 ; WX 1000 ; N comment-dots ; G 30
EndCharMetrics
EndFontMetrics
