server {
    listen 443 ssl;
    index index.php;
    root /var/www;

    ssl_certificate     /etc/nginx/acawriter.crt;
    ssl_certificate_key /etc/nginx/acawriter.key;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://unpkg.com https://cdnjs.cloudflare.com https://www.googletagmanager.com https://www.google-analytics.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' https://unpkg.com https://cdnjs.cloudflare.com 'unsafe-inline'; img-src 'self' data: https://uts.edu.au; connect-src 'self' https://acawriter.uts.edu.au wss://acawriter.uts.edu.au https://www.google-analytics.com https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; frame-src 'self' https://www.youtube.com; worker-src 'self' blob:; child-src 'self' blob:; base-uri 'self';" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        try_files $uri /index.php?$args;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;

        add_header Content-Security-Policy "default-src * data: blob:; script-src * 'unsafe-inline' 'unsafe-eval' data: blob:; style-src * 'unsafe-inline' data: blob:; img-src * data: blob:; font-src * data: blob:; connect-src * data: blob:; media-src * data: blob:; frame-src * data: blob:; object-src * data: blob:; worker-src * data: blob:; child-src * data: blob:;" always;
    }
}
